{
  "compileOnSave": false,
  "compilerOptions": {
    "module": "ESNext",
    "target": "ES2017",
    "moduleResolution": "Node",
    "lib": [
      "ES2017",
      "DOM"
    ],
    "allowJs": true,
    "sourceMap": true,
    "alwaysStrict": true,
    "watch": false,
    "baseUrl": ".",
    "paths": {
      "@game/*": ["./game/*"],
//      "@s:be/*": ["../src/backend/*"],
//      "@s:fe/*": ["../src/frontend/*"],
      "@ng/*": ["./engine/*"],
//      "@s:sp/*": ["../src/support/*"],
//
//      "@c:app/*": ["./app/*"],
//      "@c:be/*": ["./backend/*"],
//      "@c:fe/*": ["./frontend/*"],
      
      "@sp/*": ["./support/*"],
      "@vendor/*": ["./vendor/*"]
    }
  },
  "include": [
    "./**/*.ts"
  ],
  "exclude": [
    "./vendor/**/*",
    "../node_modules"
  ]
}
